{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-02-22T08:45:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "8acbd0ff478f744859b92e1251622e4124bceef0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c54a3fa4ac5fc9dadf11f5c5a5f196975cc4a99f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "module-metadata.json": [
      {
        "hashed_secret": "8eb2650e841c56ad5cb0cb9936c732f08761712f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 268,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.56.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
